# yuki-tech-test

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Makefile  README.md  Yuki.Blog.sln  api-requests.http  docker-compose.yml  http-client.env.json
src/Yuki.Blog.Api/: .dockerignore  Dockerfile  Program.cs  Yuki.Blog.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Yuki.Blog.Api/Contracts/v1/Mappings/: ContractMappings.cs
src/Yuki.Blog.Api/Contracts/v1/Requests/: CreatePostRequest.cs  PostQueryParameters.cs
src/Yuki.Blog.Api/Contracts/v1/Responses/: CreatePostResponse.cs  GetPostResponse.cs  HealthCheckResponse.cs
src/Yuki.Blog.Api/Controllers/v1/: HealthController.cs  PostsController.cs
src/Yuki.Blog.Api/Filters/: ApiVersionHeaderOperationFilter.cs  ExampleValuesSchemaFilter.cs  QueryParametersSchemaFilter.cs  XmlSchemaFilter.cs
src/Yuki.Blog.Api/Mapping/: IResultMapper.cs  ResultMapper.cs
src/Yuki.Blog.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/Yuki.Blog.Api/Properties/: launchSettings.json
src/Yuki.Blog.Api/Results/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
src/Yuki.Blog.Application/: DependencyInjection.cs  Yuki.Blog.Application.csproj
src/Yuki.Blog.Application/Common/Behaviors/: LoggingBehavior.cs  TracingNotificationPublisher.cs  ValidationBehavior.cs
src/Yuki.Blog.Application/Common/Interfaces/: IDateTime.cs  IDomainEventHandler.cs  IUnitOfWork.cs
src/Yuki.Blog.Application/Common/Mappings/: MappingProfile.cs
src/Yuki.Blog.Application/Common/Models/: ApplicationResult.cs  Error.cs
src/Yuki.Blog.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostResponse.cs
src/Yuki.Blog.Application/Features/Posts/EventHandlers/: AuditPostCreatedHandler.cs  LogPostCreatedHandler.cs  UpdateAuthorStatsHandler.cs
src/Yuki.Blog.Application/Features/Posts/Queries/GetPostById/: GetPostByIdAuthorResponse.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostByIdResponse.cs
src/Yuki.Blog.Domain/: Yuki.Blog.Domain.csproj
src/Yuki.Blog.Domain/Common/: AggregateRoot.cs  DomainResult.cs  Entity.cs  IDomainEvent.cs  StringValueObject.cs  ValueObject.cs
src/Yuki.Blog.Domain/Entities/: Author.cs  Post.cs
src/Yuki.Blog.Domain/Events/: PostCreatedEvent.cs
src/Yuki.Blog.Domain/ReadOnlyRepositories/: IAuthorReadOnlyRepository.cs  IPostReadOnlyRepository.cs
src/Yuki.Blog.Domain/Repositories/: IAuthorRepository.cs  IPostRepository.cs
src/Yuki.Blog.Domain/ValueObjects/: AuthorId.cs  AuthorName.cs  PostContent.cs  PostDescription.cs  PostId.cs  PostTitle.cs  StronglyTypedId.cs
src/Yuki.Blog.Infrastructure/: DependencyInjection.cs  Yuki.Blog.Infrastructure.csproj
src/Yuki.Blog.Infrastructure/Persistence/: BlogDbContext.cs  TracedRepository.cs
src/Yuki.Blog.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  PostConfiguration.cs
src/Yuki.Blog.Infrastructure/Persistence/ReadOnlyRepositories/: AuthorReadOnlyRepository.cs  PostReadOnlyRepository.cs
src/Yuki.Blog.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  PostRepository.cs
src/Yuki.Blog.Infrastructure/Services/: DateTimeService.cs
src/Yuki.Blog.Sdk/: BlogClient.cs  DependencyInjection.cs  README.md  Yuki.Blog.Sdk.csproj
src/Yuki.Blog.Sdk/Configuration/: BlogClientOptions.cs
src/Yuki.Blog.Sdk/Exceptions/: BlogApiException.cs
src/Yuki.Blog.Sdk/Interfaces/: IBlogClient.cs
src/Yuki.Blog.Sdk/Models/Requests/: CreatePostRequest.cs
src/Yuki.Blog.Sdk/Models/Responses/: CreatePostResponse.cs  GetPostResponse.cs
tests/Yuki.Blog.Api.E2ETests/: BlogApiCollection.cs  BlogApiFactory.cs  Yuki.Blog.Api.E2ETests.csproj  specflow.json
tests/Yuki.Blog.Api.E2ETests/Builders/: AuthorBuilder.cs  PostBuilder.cs
tests/Yuki.Blog.Api.E2ETests/Features/: CorrelationId.feature  CorrelationId.feature.cs  Health.feature  Health.feature.cs  Posts.feature  Posts.feature.cs
tests/Yuki.Blog.Api.E2ETests/Helpers/: TestHelpers.cs
tests/Yuki.Blog.Api.E2ETests/StepDefinitions/: CommonStepDefinitions.cs  CorrelationIdStepDefinitions.cs  HealthStepDefinitions.cs  Hooks.cs  PostsStepDefinitions.cs  ScenarioDependencies.cs  TestContext.cs
tests/Yuki.Blog.Application.UnitTests/: Yuki.Blog.Application.UnitTests.csproj
tests/Yuki.Blog.Application.UnitTests/Common/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Yuki.Blog.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
tests/Yuki.Blog.Application.UnitTests/Common/Models/: ApplicationResultTests.cs  ErrorTests.cs
tests/Yuki.Blog.Domain.UnitTests/: Yuki.Blog.Domain.UnitTests.csproj
tests/Yuki.Blog.Domain.UnitTests/Common/: AggregateRootTests.cs  DomainResultTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/Yuki.Blog.Domain.UnitTests/Entities/: AuthorTests.cs  PostTests.cs
tests/Yuki.Blog.Domain.UnitTests/Events/: PostCreatedEventTests.cs
tests/Yuki.Blog.Domain.UnitTests/ValueObjects/: AuthorIdTests.cs  AuthorNameTests.cs  PostContentTests.cs  PostDescriptionTests.cs  PostIdTests.cs  PostTitleTests.cs
tests/Yuki.Blog.Infrastructure.UnitTests/: TestHelpers.cs  Yuki.Blog.Infrastructure.UnitTests.csproj
tests/Yuki.Blog.Infrastructure.UnitTests/Persistence/: BlogDbContextTests.cs
tests/Yuki.Blog.Infrastructure.UnitTests/Persistence/Configurations/: AuthorConfigurationTests.cs  PostConfigurationTests.cs
tests/Yuki.Blog.Infrastructure.UnitTests/Persistence/ReadOnlyRepositories/: AuthorReadOnlyRepositoryTests.cs  PostReadOnlyRepositoryTests.cs
tests/Yuki.Blog.Infrastructure.UnitTests/Persistence/Repositories/: AuthorRepositoryTests.cs  PostRepositoryTests.cs
tests/Yuki.Blog.Infrastructure.UnitTests/Services/: DateTimeServiceTests.cs
tests/Yuki.Blog.Sdk.UnitTests/: BlogClientErrorHandlingTests.cs  BlogClientSuccessTests.cs  BlogClientValidationTests.cs  Yuki.Blog.Sdk.UnitTests.csproj
tests/Yuki.Blog.Sdk.UnitTests/Helpers/: BlogClientTestFixture.cs
(+8 files in other folders)
